{
    "name": "RSS Feed Reader",
    "version": "0.1",
    "lang": "en-US",
    "short_name": "RSS Feed",
    "description": "RSS feed aggregator.",
    "start_url": "/",
    "background_color": "#616161",
    "theme_color": "#3f51b5",
    "display": "standalone",
    "icons": [
        {
            "src": "/icons/rss-feed-icon.svg",
            "sizes": "32x32 48x48 64x64 128x128 256x256 512x512"
        }
    ]
}